<DOCTYPE! html>
    <html lang="pt-br">

    </html>
    <meta charset="utf-8">

    <head>
        <title>Rolê Top</title>
        <!-- Ícones link -->
        <script src="https://kit.fontawesome.com/349a64cb04.js"></script>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <body>
        <header>
            <hgroup class="header">
                <img class="logo" src="img/logo.png">
                <nav>
                    <ul id="nav">
                        <li class="header"><a href="#">Home</a></li>
                        <li class="header"><a href="#galeria">Galeria</a></li>
                        <li class="header"><a href="#agedamento-de-eventos">Agenda</a></li>
                        <li class="header"><a href="loginn.html">Usuário</a></li>
                    </ul>
                </nav>
            </hgroup>
        </header>

        <main>
            <p>Seu pedido foi enviado para avaliação, acompanhe o andamento <a><button>aqui</button></a> :) </p>
        </main>
    </body>